<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="original price"
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/edtOriginalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:text="100"/>
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="percent off(%)"
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/edtPercentOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:text="25"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Tax 7%"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Calculate"
        android:onClick="Cal"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="price"
        android:textSize="12dp"/>
    <EditText
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffb7d0ca"
        android:gravity="right"
        android:text="75.00"
        android:textSize="30dp"/>

</LinearLayout>
